<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainMenu/Home/Home.qml</file>
        <file>MainMenu/Settings/Settings.qml</file>
        <file>Controls/Assets/baby.png</file>
        <file>Controls/Button1.qml</file>
        <file>Controls/Button2.qml</file>
        <file>Controls/Button3.qml</file>
        <file>Controls/Joystick.qml</file>
        <file>MainMenu/Background.qml</file>
        <file>MainMenu/MenuCompose.qml</file>
        <file>MainMenu/Assets/bg.png</file>
        <file>MainMenu/Assets/logo.png</file>
        <file>Levels/Level1/Assets/Room.png</file>
        <file>Levels/Level1/Level1Compose.qml</file>
        <file>PhysicalObjects/Collider.qml</file>
        <file>Levels/Level1/ObjectsGenerator.qml</file>
        <file>Entities/Evil/Hostile.qml</file>
        <file>Entities/Good/ControlModule.qml</file>
        <file>Entities/Entity.qml</file>
        <file>Entities/Animations.qml</file>
        <file>Entities/Good/MainHero.qml</file>
        <file>Entities/objectsScan.mjs</file>
        <file>Entities/Evil/Logic.qml</file>
        <file>Entities/Evil/direction.mjs</file>
        <file>Levels/EventHandler.qml</file>
        <file>Levels/collision.mjs</file>
        <file>Levels/Level1/EntityGenerator.qml</file>
        <file>Entities/enemiesScan.mjs</file>
        <file>Levels/punch.mjs</file>
        <file>Interface/Interface.qml</file>
        <file>Interface/Menu.qml</file>
        <file>Interface/UserInterface.qml</file>
        <file>Levels/LevelBuilder.qml</file>
        <file>Localization.qml</file>
        <file>Controls/DropDown.qml</file>
        <file>Entities/InventoryItems.qml</file>
        <file>Fonts/Comfortaa/static/Comfortaa-Bold.ttf</file>
        <file>Fonts/Comfortaa/static/Comfortaa-Light.ttf</file>
        <file>Fonts/Comfortaa/static/Comfortaa-Medium.ttf</file>
        <file>Fonts/Comfortaa/static/Comfortaa-Regular.ttf</file>
        <file>Fonts/Comfortaa/static/Comfortaa-SemiBold.ttf</file>
        <file>Fonts/Comfortaa/Comfortaa-VariableFont_wght.ttf</file>
        <file>Fonts/Comfortaa/OFL.txt</file>
        <file>Fonts/Comfortaa/README.txt</file>
        <file>Controls/ToolTip.qml</file>
        <file>Items/ItemList.qml</file>
        <file>Items/ItemPattern.qml</file>
        <file>Controls/ContextMenu.qml</file>
        <file>Interface/Inventory/Inventory.qml</file>
        <file>Interface/Inventory/InventoryCell.qml</file>
        <file>Interface/Indicators/HealthBar.qml</file>
        <file>Interface/Indicators/StaminaBar.qml</file>
        <file>Controls/FrameTimer.qml</file>
        <file>Buffs/BuffList.qml</file>
        <file>Buffs/BuffPattern.qml</file>
        <file>Interface/Indicators/Buffs.qml</file>
        <file>Interface/Inventory/InventoryItem.qml</file>
        <file>Controls/Dialog.qml</file>
        <file>Controls/Styles.qml</file>
        <file>Levels/Level1/ItemGenerator.qml</file>
        <file>Levels/collisionItem.mjs</file>
        <file>Levels/loot.mjs</file>
        <file>ControlModule.qml</file>
        <file>Interface/Dialogue/Dialogue.qml</file>
        <file>Interface/Dialogue/FaceImage.qml</file>
        <file>Levels/Highlighter.qml</file>
        <file>Interface/Indicators/NameFrame.qml</file>
        <file>Interface/Inventory/CellLogic.qml</file>
        <file>Interface/Inventory/InventoryCellView.qml</file>
    </qresource>
</RCC>
