<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainMenu/Home/Home.qml</file>
        <file>MainMenu/Settings/Settings.qml</file>
        <file>Controls/Assets/baby.png</file>
        <file>Controls/Button1.qml</file>
        <file>Controls/Button2.qml</file>
        <file>Controls/Button3.qml</file>
        <file>Controls/Joystick.qml</file>
        <file>MainMenu/Background.qml</file>
        <file>MainMenu/MenuCompose.qml</file>
        <file>MainMenu/Assets/bg.png</file>
        <file>MainMenu/Assets/logo.png</file>
        <file>Levels/Level1/Assets/Room.png</file>
        <file>Entities/Evil/Hostile.qml</file>
        <file>Entities/Good/ControlModule.qml</file>
        <file>Entities/Entity.qml</file>
        <file>Entities/Animations.qml</file>
        <file>Entities/Good/MainHero.qml</file>
        <file>Entities/objectsScan.mjs</file>
        <file>Entities/Evil/Logic.qml</file>
        <file>Entities/Evil/direction.mjs</file>
        <file>Levels/EventHandler.qml</file>
        <file>Levels/collision.mjs</file>
        <file>Entities/enemiesScan.mjs</file>
        <file>Levels/punch.mjs</file>
        <file>Interface/Interface.qml</file>
        <file>Interface/Menu.qml</file>
        <file>Interface/UserInterface.qml</file>
        <file>Levels/LevelBuilder.qml</file>
        <file>Localization.qml</file>
        <file>Controls/DropDown.qml</file>
        <file>Entities/InventoryItems.qml</file>
        <file>Controls/ToolTip.qml</file>
        <file>Items/ItemList.qml</file>
        <file>Items/ItemPattern.qml</file>
        <file>Controls/ContextMenu.qml</file>
        <file>Interface/Inventory/Inventory.qml</file>
        <file>Interface/Inventory/InventoryCell.qml</file>
        <file>Interface/Indicators/HealthBar.qml</file>
        <file>Interface/Indicators/StaminaBar.qml</file>
        <file>Controls/FrameTimer.qml</file>
        <file>Buffs/BuffList.qml</file>
        <file>Buffs/BuffPattern.qml</file>
        <file>Interface/Indicators/Buffs.qml</file>
        <file>Interface/Inventory/InventoryItem.qml</file>
        <file>Controls/Dialog.qml</file>
        <file>Controls/Styles.qml</file>
        <file>Levels/collisionItem.mjs</file>
        <file>Levels/loot.mjs</file>
        <file>Interface/Dialogue/Dialogue.qml</file>
        <file>Interface/Dialogue/FaceImage.qml</file>
        <file>Interface/Indicators/NameFrame.qml</file>
        <file>Interface/Inventory/CellLogic.qml</file>
        <file>Interface/Inventory/InventoryCellView.qml</file>
        <file>Shaders/SpotLight.qml</file>
        <file>Entities/NPC/NPC.qml</file>
        <file>Interface/Inventory/dropItem.mjs</file>
        <file>Interface/Inventory/equipItem.mjs</file>
        <file>Shaders/LightBlend.qml</file>
        <file>Entities/Interact/Interact.qml</file>
        <file>Shaders/Clouds.qml</file>
        <file>MainMenu/Assets/logo2.png</file>
        <file>MainMenu/Home/Logo.qml</file>
        <file>Entities/Interact/Bench.qml</file>
        <file>Entities/Interact/InteractPattern.qml</file>
        <file>Entities/NPC/DudeFilm.qml</file>
        <file>Levels/Generators/EntityGenerator.qml</file>
        <file>Levels/Generators/ItemGenerator.qml</file>
        <file>Levels/Generators/ObjectsGenerator.qml</file>
        <file>Levels/RoomPattern.qml</file>
        <file>Levels/Level1/Level1View.qml</file>
        <file>PhysicalObjects/Stairs.qml</file>
        <file>Levels/Generators/PhysicalObjectsGenerator.qml</file>
        <file>Entities/Interact/StairsInteract.qml</file>
        <file>Loading/Stairs/Downstairs.qml</file>
        <file>Loading/Stairs/Upstairs.qml</file>
        <file>PhysicalObjects/Stairs/Stair1.png</file>
        <file>PhysicalObjects/Stairs/Stair2.png</file>
        <file>PhysicalObjects/Stairs/Stair3.png</file>
        <file>PhysicalObjects/Stairs/Stair4.png</file>
        <file>PhysicalObjects/Stairs/Stair5.png</file>
        <file>PhysicalObjects/Stairs/Stair6.png</file>
        <file>PhysicalObjects/Stairs/Stair7.png</file>
        <file>PhysicalObjects/Stairs/Stair8.png</file>
        <file>PhysicalObjects/Stairs/Stair9.png</file>
        <file>PhysicalObjects/Stairs/Stair10.png</file>
        <file>Loading/Loading.qml</file>
        <file>Levels/LevelPattern.qml</file>
        <file>Levels/allocation.mjs</file>
        <file>Levels/Level1/CanteenView.qml</file>
        <file>Levels/Level1/CorridorView.qml</file>
        <file>Levels/Level1/LibraryView.qml</file>
        <file>Levels/Level1/Mirror.qml</file>
        <file>Levels/Level1/Room.qml</file>
        <file>Levels/Level1/Tiles.qml</file>
        <file>Levels/Level1/WC.qml</file>
        <file>Levels/Level1/Assets/Bookshelves/Bookshelf.png</file>
        <file>Levels/Level1/Assets/Bookshelves/Bookshelf2.png</file>
        <file>Levels/Level1/Assets/Bookshelves/Bookshelf3.png</file>
        <file>Levels/Level1/Assets/Bookshelves/Bookshelf4.png</file>
        <file>Levels/Level1/Assets/Bookshelves/Bookshelf5.png</file>
        <file>Levels/Level1/Assets/Fence/Fence.png</file>
        <file>Levels/Level1/Assets/Fence/Fence10.png</file>
        <file>Levels/Level1/Assets/Fence/Fence2.png</file>
        <file>Levels/Level1/Assets/Fence/Fence3.png</file>
        <file>Levels/Level1/Assets/Fence/Fence4.png</file>
        <file>Levels/Level1/Assets/Fence/Fence5.png</file>
        <file>Levels/Level1/Assets/Fence/Fence6.png</file>
        <file>Levels/Level1/Assets/Fence/Fence7.png</file>
        <file>Levels/Level1/Assets/Fence/Fence8.png</file>
        <file>Levels/Level1/Assets/Fence/Fence9.png</file>
        <file>Levels/Level1/Assets/Floor_planks/Plank.png</file>
        <file>Levels/Level1/Assets/Floor_planks/Plank10.png</file>
        <file>Levels/Level1/Assets/Floor_planks/Plank2.png</file>
        <file>Levels/Level1/Assets/Floor_planks/Plank3.png</file>
        <file>Levels/Level1/Assets/Floor_planks/Plank4.png</file>
        <file>Levels/Level1/Assets/Floor_planks/Plank5.png</file>
        <file>Levels/Level1/Assets/Floor_planks/Plank6.png</file>
        <file>Levels/Level1/Assets/Floor_planks/Plank7.png</file>
        <file>Levels/Level1/Assets/Floor_planks/Plank8.png</file>
        <file>Levels/Level1/Assets/Floor_planks/Plank9.png</file>
        <file>Levels/Level1/Assets/Mirrors/Mirror.png</file>
        <file>Levels/Level1/Assets/Tile/Tile.png</file>
        <file>Levels/Level1/Assets/Tile/Tile10.png</file>
        <file>Levels/Level1/Assets/Tile/Tile2.png</file>
        <file>Levels/Level1/Assets/Tile/Tile3.png</file>
        <file>Levels/Level1/Assets/Tile/Tile4.png</file>
        <file>Levels/Level1/Assets/Tile/Tile5.png</file>
        <file>Levels/Level1/Assets/Tile/Tile6.png</file>
        <file>Levels/Level1/Assets/Tile/Tile7.png</file>
        <file>Levels/Level1/Assets/Tile/Tile8.png</file>
        <file>Levels/Level1/Assets/Tile/Tile9.png</file>
        <file>Levels/Level1/Assets/Wall/Wall.png</file>
        <file>Levels/Level1/Assets/Wall/Wall10.png</file>
        <file>Levels/Level1/Assets/Wall/Wall2.png</file>
        <file>Levels/Level1/Assets/Wall/Wall3.png</file>
        <file>Levels/Level1/Assets/Wall/Wall4.png</file>
        <file>Levels/Level1/Assets/Wall/Wall5.png</file>
        <file>Levels/Level1/Assets/Wall/Wall6.png</file>
        <file>Levels/Level1/Assets/Wall/Wall7.png</file>
        <file>Levels/Level1/Assets/Wall/Wall8.png</file>
        <file>Levels/Level1/Assets/Wall/Wall9.png</file>
        <file>Levels/Level1/Assets/Wall_tile/Tile.png</file>
        <file>Levels/Level1/Assets/Wall_tile/Tile10.png</file>
        <file>Levels/Level1/Assets/Wall_tile/Tile2.png</file>
        <file>Levels/Level1/Assets/Wall_tile/Tile3.png</file>
        <file>Levels/Level1/Assets/Wall_tile/Tile4.png</file>
        <file>Levels/Level1/Assets/Wall_tile/Tile5.png</file>
        <file>Levels/Level1/Assets/Wall_tile/Tile6.png</file>
        <file>Levels/Level1/Assets/Wall_tile/Tile7.png</file>
        <file>Levels/Level1/Assets/Wall_tile/Tile8.png</file>
        <file>Levels/Level1/Assets/Wall_tile/Tile9.png</file>
        <file>Levels/Level1/Assets/Door.png</file>
        <file>Levels/Level1/Assets/Sink.png</file>
        <file>Levels/Level1/Assets/Urinal.png</file>
        <file>Levels/Level1/RoomView.qml</file>
        <file>Levels/Level1/WCView.qml</file>
        <file>Levels/Level1/Canteen.qml</file>
        <file>Levels/Level1/Corridor.qml</file>
        <file>Levels/Level1/Library.qml</file>
        <file>Levels/Level1/Staircase.qml</file>
        <file>Loading/Stairs/StairsFunc.qml</file>
        <file>PhysicalObjects/Passthrough.qml</file>
        <file>Entities/Interact/PassInteract.qml</file>
        <file>Loading/Passes/Leftpass.qml</file>
        <file>Loading/Passes/PassesFunc.qml</file>
        <file>Loading/Passes/Rightpass.qml</file>
        <file>Loading/Gachi_Vignette.png</file>
        <file>Saves/Operational.qml</file>
        <file>Controls/Heading.qml</file>
        <file>Design/icons/icon5.webp</file>
        <file>Entities/Evil/inventory.mjs</file>
    </qresource>
</RCC>
