<mxfile host="Electron" modified="2023-08-06T10:55:52.142Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="COLKwQtx3OoZ_0WcNXf-" version="21.6.5" type="device">
  <diagram name="Page-1" id="K1HeZHuRqg2h6jcQJDJr">
    <mxGraphModel dx="775" dy="452" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wnky-DobsV7TaJ2xURAM-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="320" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wnky-DobsV7TaJ2xURAM-2" value="Entity" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="320" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wnky-DobsV7TaJ2xURAM-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="390" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wnky-DobsV7TaJ2xURAM-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="360" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wnky-DobsV7TaJ2xURAM-5" value="entity.height" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;horizontal=0;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="320" y="320" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wnky-DobsV7TaJ2xURAM-6" value="entity.y" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wnky-DobsV7TaJ2xURAM-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wnky-DobsV7TaJ2xURAM-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="370" as="sourcePoint" />
            <mxPoint x="270" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wnky-DobsV7TaJ2xURAM-8" value="entity.x" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wnky-DobsV7TaJ2xURAM-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="wnky-DobsV7TaJ2xURAM-8" target="wnky-DobsV7TaJ2xURAM-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="370" as="sourcePoint" />
            <mxPoint x="400" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wnky-DobsV7TaJ2xURAM-10" value="object" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="360" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wnky-DobsV7TaJ2xURAM-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.6;exitY=0.6;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.328;entryY=-0.069;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="wnky-DobsV7TaJ2xURAM-10" target="wnky-DobsV7TaJ2xURAM-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="370" as="sourcePoint" />
            <mxPoint x="260" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wnky-DobsV7TaJ2xURAM-12" value="item.y" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wnky-DobsV7TaJ2xURAM-13" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;entity.width&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="300" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wnky-DobsV7TaJ2xURAM-14" value="Item inside object" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="205" y="480" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wnky-DobsV7TaJ2xURAM-15" value="item.x + item.width&amp;nbsp;&amp;gt; object.x &amp;amp;&amp;amp;&lt;br&gt;item.x &amp;lt; object.x + object.width&lt;br&gt;&lt;br&gt;item.y + item.height&amp;nbsp;&amp;gt; object.y &amp;amp;&amp;amp;&lt;br&gt;item.y &amp;lt; object.y + object.height" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="510" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="wnky-DobsV7TaJ2xURAM-16" value="object.x = 220&lt;br&gt;object.y = 360&lt;br&gt;object.width = object.height = 50" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="620" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wnky-DobsV7TaJ2xURAM-20" value="item.x = 250 &lt;br&gt;item.y = 390&lt;br&gt;item.width = item.height = 10" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="680" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wnky-DobsV7TaJ2xURAM-21" value="260 &amp;gt; 220 &amp;amp;&amp;amp; 250 &amp;lt; 270&lt;br&gt;&lt;br&gt;400 &amp;gt; 360 &amp;amp;&amp;amp; 490 &amp;lt; 410" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="620" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wnky-DobsV7TaJ2xURAM-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="196" y="761" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wnky-DobsV7TaJ2xURAM-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="201" y="761" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wnky-DobsV7TaJ2xURAM-24" value="object" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="201" y="761" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wnky-DobsV7TaJ2xURAM-25" value="object.x = 220&lt;br&gt;object.y = 360&lt;br&gt;object.width = object.height = 50" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="761" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wnky-DobsV7TaJ2xURAM-26" value="item.x = 215&lt;br&gt;item.y = 360&lt;br&gt;item.width = item.height = 10" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="811" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wnky-DobsV7TaJ2xURAM-27" value="225 &amp;gt; 220 &amp;amp;&amp;amp; 215 &amp;lt; 270&lt;br&gt;&lt;br&gt;370 &amp;gt; 360 &amp;amp;&amp;amp; 360 &amp;lt; 410" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="830" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wnky-DobsV7TaJ2xURAM-28" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="181" y="930" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wnky-DobsV7TaJ2xURAM-29" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="201" y="950" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wnky-DobsV7TaJ2xURAM-30" value="object" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="201" y="950" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wnky-DobsV7TaJ2xURAM-31" value="object.x = 220&lt;br&gt;object.y = 360&lt;br&gt;object.width = object.height = 50" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="920" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wnky-DobsV7TaJ2xURAM-32" value="item.x = 200&lt;br&gt;item.y = 340&lt;br&gt;item.width = item.height = 10" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="970" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wnky-DobsV7TaJ2xURAM-33" value="210 &amp;gt; 220 &amp;amp;&amp;amp; 200 &amp;lt; 270&lt;br&gt;&lt;br&gt;360 &amp;gt; 360 &amp;amp;&amp;amp; 370 &amp;lt; 410" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="1019" width="160" height="61" as="geometry" />
        </mxCell>
        <mxCell id="wnky-DobsV7TaJ2xURAM-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="235" y="1111" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wnky-DobsV7TaJ2xURAM-35" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="190" y="1116" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wnky-DobsV7TaJ2xURAM-36" value="object" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="1116" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wnky-DobsV7TaJ2xURAM-37" value="object.x = 220&lt;br&gt;object.y = 360&lt;br&gt;object.width = object.height = 50" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="1110" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wnky-DobsV7TaJ2xURAM-38" value="item.x = 265&lt;br&gt;item.y = 355&lt;br&gt;item.width = item.height = 10" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="1166" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wnky-DobsV7TaJ2xURAM-39" value="275 &amp;gt; 220 &amp;amp;&amp;amp; 265 &amp;lt; 270&lt;br&gt;&lt;br&gt;365 &amp;gt; 360 &amp;amp;&amp;amp; 355 &amp;lt; 410" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="1189" width="160" height="51" as="geometry" />
        </mxCell>
        <mxCell id="wnky-DobsV7TaJ2xURAM-40" value="" style="endArrow=none;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="161" y="750" as="sourcePoint" />
            <mxPoint x="520" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wnky-DobsV7TaJ2xURAM-41" value="" style="endArrow=none;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="910" as="sourcePoint" />
            <mxPoint x="519" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wnky-DobsV7TaJ2xURAM-42" value="" style="endArrow=none;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="1100" as="sourcePoint" />
            <mxPoint x="519" y="1100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wnky-DobsV7TaJ2xURAM-43" value="" style="endArrow=none;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="610" as="sourcePoint" />
            <mxPoint x="519" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
