<mxfile host="Electron" modified="2023-08-06T09:59:06.609Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="ceiQXhj-a8i859spoDPq" version="21.6.5" type="device">
  <diagram name="Page-1" id="K1HeZHuRqg2h6jcQJDJr">
    <mxGraphModel dx="511" dy="301" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wnky-DobsV7TaJ2xURAM-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="320" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wnky-DobsV7TaJ2xURAM-2" value="Entity" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="320" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wnky-DobsV7TaJ2xURAM-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="390" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wnky-DobsV7TaJ2xURAM-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="360" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wnky-DobsV7TaJ2xURAM-5" value="entity.height" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;horizontal=0;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="320" y="320" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wnky-DobsV7TaJ2xURAM-6" value="entity.y" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wnky-DobsV7TaJ2xURAM-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wnky-DobsV7TaJ2xURAM-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="370" as="sourcePoint" />
            <mxPoint x="270" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wnky-DobsV7TaJ2xURAM-8" value="entity.x" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wnky-DobsV7TaJ2xURAM-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="wnky-DobsV7TaJ2xURAM-8" target="wnky-DobsV7TaJ2xURAM-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="370" as="sourcePoint" />
            <mxPoint x="400" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wnky-DobsV7TaJ2xURAM-10" value="object" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="360" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wnky-DobsV7TaJ2xURAM-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.6;exitY=0.6;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.328;entryY=-0.069;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="wnky-DobsV7TaJ2xURAM-10" target="wnky-DobsV7TaJ2xURAM-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="370" as="sourcePoint" />
            <mxPoint x="260" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wnky-DobsV7TaJ2xURAM-12" value="item.y" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wnky-DobsV7TaJ2xURAM-13" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;entity.width&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="300" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wnky-DobsV7TaJ2xURAM-14" value="Item inside object" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="205" y="480" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wnky-DobsV7TaJ2xURAM-15" value="item.x + item.width &amp;gt;= object.x ||&lt;br&gt;item.x &amp;lt;= object.x + object.width&lt;br&gt;&lt;br&gt;item.y + item.height &amp;gt;= object.y &amp;amp;&amp;amp;&lt;br&gt;item.y &amp;lt;= object.y + object.height" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="205" y="510" width="195" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
