<mxfile host="Electron" modified="2023-08-14T09:17:04.369Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="JhYoh1WAjHrv5ozf0ldL" version="21.6.5" type="device">
  <diagram name="Page-1" id="K1HeZHuRqg2h6jcQJDJr">
    <mxGraphModel dx="925" dy="539" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="F4ffFpbyNiH18iaiELy5-2" value="Floor 1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="20" y="570" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F4ffFpbyNiH18iaiELy5-3" value="Floor 2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="20" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F4ffFpbyNiH18iaiELy5-4" value="Floor 3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="20" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F4ffFpbyNiH18iaiELy5-5" value="Floor 4" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="20" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F4ffFpbyNiH18iaiELy5-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="320" y="280" width="80" height="320" as="geometry" />
        </mxCell>
        <mxCell id="F4ffFpbyNiH18iaiELy5-10" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="590" as="sourcePoint" />
            <mxPoint x="400" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F4ffFpbyNiH18iaiELy5-11" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="580" as="sourcePoint" />
            <mxPoint x="400" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F4ffFpbyNiH18iaiELy5-12" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="570" as="sourcePoint" />
            <mxPoint x="400" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F4ffFpbyNiH18iaiELy5-13" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="560" as="sourcePoint" />
            <mxPoint x="400" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F4ffFpbyNiH18iaiELy5-14" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="550" as="sourcePoint" />
            <mxPoint x="400" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F4ffFpbyNiH18iaiELy5-15" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="540" as="sourcePoint" />
            <mxPoint x="400" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F4ffFpbyNiH18iaiELy5-16" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="530" as="sourcePoint" />
            <mxPoint x="400" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F4ffFpbyNiH18iaiELy5-17" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="520" as="sourcePoint" />
            <mxPoint x="630" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F4ffFpbyNiH18iaiELy5-18" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="510" as="sourcePoint" />
            <mxPoint x="390" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F4ffFpbyNiH18iaiELy5-19" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="500" as="sourcePoint" />
            <mxPoint x="380" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F4ffFpbyNiH18iaiELy5-20" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="490" as="sourcePoint" />
            <mxPoint x="370" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F4ffFpbyNiH18iaiELy5-21" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="480" as="sourcePoint" />
            <mxPoint x="360" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F4ffFpbyNiH18iaiELy5-22" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="470" as="sourcePoint" />
            <mxPoint x="350" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F4ffFpbyNiH18iaiELy5-23" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="459.94" as="sourcePoint" />
            <mxPoint x="340" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F4ffFpbyNiH18iaiELy5-24" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="450" as="sourcePoint" />
            <mxPoint x="330" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F4ffFpbyNiH18iaiELy5-26" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="430" as="sourcePoint" />
            <mxPoint x="400" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F4ffFpbyNiH18iaiELy5-27" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="420" as="sourcePoint" />
            <mxPoint x="400" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F4ffFpbyNiH18iaiELy5-28" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="410" as="sourcePoint" />
            <mxPoint x="400" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F4ffFpbyNiH18iaiELy5-29" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="400" as="sourcePoint" />
            <mxPoint x="400" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F4ffFpbyNiH18iaiELy5-30" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="390" as="sourcePoint" />
            <mxPoint x="400" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F4ffFpbyNiH18iaiELy5-31" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="380" as="sourcePoint" />
            <mxPoint x="400" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F4ffFpbyNiH18iaiELy5-32" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="370" as="sourcePoint" />
            <mxPoint x="400" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F4ffFpbyNiH18iaiELy5-33" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="600" as="sourcePoint" />
            <mxPoint x="630" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F4ffFpbyNiH18iaiELy5-34" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="440" as="sourcePoint" />
            <mxPoint x="630" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F4ffFpbyNiH18iaiELy5-35" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="360" as="sourcePoint" />
            <mxPoint x="630" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F4ffFpbyNiH18iaiELy5-36" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="600" as="sourcePoint" />
            <mxPoint x="330" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F4ffFpbyNiH18iaiELy5-37" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="590" as="sourcePoint" />
            <mxPoint x="340" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F4ffFpbyNiH18iaiELy5-38" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="580" as="sourcePoint" />
            <mxPoint x="350" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F4ffFpbyNiH18iaiELy5-39" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="359.94" y="570" as="sourcePoint" />
            <mxPoint x="359.94" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F4ffFpbyNiH18iaiELy5-40" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="369.94" y="560" as="sourcePoint" />
            <mxPoint x="369.94" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F4ffFpbyNiH18iaiELy5-41" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="379.94" y="550" as="sourcePoint" />
            <mxPoint x="379.94" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F4ffFpbyNiH18iaiELy5-42" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="389.94" y="540" as="sourcePoint" />
            <mxPoint x="389.94" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F4ffFpbyNiH18iaiELy5-43" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="520" as="sourcePoint" />
            <mxPoint x="390" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F4ffFpbyNiH18iaiELy5-44" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="510" as="sourcePoint" />
            <mxPoint x="380" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F4ffFpbyNiH18iaiELy5-45" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="500" as="sourcePoint" />
            <mxPoint x="370" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F4ffFpbyNiH18iaiELy5-46" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="359.94" y="490" as="sourcePoint" />
            <mxPoint x="359.94" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F4ffFpbyNiH18iaiELy5-47" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="480" as="sourcePoint" />
            <mxPoint x="350" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F4ffFpbyNiH18iaiELy5-48" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="470" as="sourcePoint" />
            <mxPoint x="340" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F4ffFpbyNiH18iaiELy5-49" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="460" as="sourcePoint" />
            <mxPoint x="330" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F4ffFpbyNiH18iaiELy5-50" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="440" as="sourcePoint" />
            <mxPoint x="330" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F4ffFpbyNiH18iaiELy5-51" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="430" as="sourcePoint" />
            <mxPoint x="340" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F4ffFpbyNiH18iaiELy5-52" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="420" as="sourcePoint" />
            <mxPoint x="350" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F4ffFpbyNiH18iaiELy5-53" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="359.94" y="410" as="sourcePoint" />
            <mxPoint x="359.94" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F4ffFpbyNiH18iaiELy5-54" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="369.94" y="400" as="sourcePoint" />
            <mxPoint x="369.94" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F4ffFpbyNiH18iaiELy5-55" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="379.94" y="390" as="sourcePoint" />
            <mxPoint x="379.94" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F4ffFpbyNiH18iaiELy5-56" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="389.94" y="380" as="sourcePoint" />
            <mxPoint x="389.94" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F4ffFpbyNiH18iaiELy5-58" value="Canteen&lt;br&gt;x1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="185" y="630" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F4ffFpbyNiH18iaiELy5-59" value="Corridor&lt;br&gt;x20" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="265" y="630" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F4ffFpbyNiH18iaiELy5-60" value="Library&lt;br&gt;x1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="185" y="670" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F4ffFpbyNiH18iaiELy5-61" value="Water closet x6" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="185" y="710" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F4ffFpbyNiH18iaiELy5-62" value="Staircase x3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="335" y="630" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F4ffFpbyNiH18iaiELy5-64" value="Entrance x1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="335" y="670" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aOzswAWsQkSkQj74nNf9-2" value="Canteen" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="560" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aOzswAWsQkSkQj74nNf9-3" value="Entrance" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="520" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aOzswAWsQkSkQj74nNf9-4" value="Library" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="560" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aOzswAWsQkSkQj74nNf9-5" value="WC &lt;br&gt;(man)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aOzswAWsQkSkQj74nNf9-6" value="WC &lt;br&gt;(man)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aOzswAWsQkSkQj74nNf9-7" value="WC &lt;br&gt;(man)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aOzswAWsQkSkQj74nNf9-8" value="WC (woman)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aOzswAWsQkSkQj74nNf9-9" value="WC (woman)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aOzswAWsQkSkQj74nNf9-10" value="WC (woman)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aOzswAWsQkSkQj74nNf9-14" value="402&lt;br&gt;404" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="505" y="630" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aOzswAWsQkSkQj74nNf9-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.016;exitY=0.434;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="aOzswAWsQkSkQj74nNf9-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="455.0000000000001" y="645.26" as="sourcePoint" />
            <mxPoint x="505" y="649.01" as="targetPoint" />
            <Array as="points">
              <mxPoint x="505" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aOzswAWsQkSkQj74nNf9-15" value="Class&lt;br&gt;room &lt;br&gt;x6" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="415" y="630" width="40" height="45" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
